D:\desafi C#\desafio5\desafio_05\desafio5\desafio5\bin\Debug\net6.0\desafio5.exe
D:\desafi C#\desafio5\desafio_05\desafio5\desafio5\bin\Debug\net6.0\desafio5.deps.json
D:\desafi C#\desafio5\desafio_05\desafio5\desafio5\bin\Debug\net6.0\desafio5.runtimeconfig.json
D:\desafi C#\desafio5\desafio_05\desafio5\desafio5\bin\Debug\net6.0\desafio5.dll
D:\desafi C#\desafio5\desafio_05\desafio5\desafio5\bin\Debug\net6.0\desafio5.pdb
D:\desafi C#\desafio5\desafio_05\desafio5\desafio5\obj\Debug\net6.0\desafio5.csproj.AssemblyReference.cache
D:\desafi C#\desafio5\desafio_05\desafio5\desafio5\obj\Debug\net6.0\desafio5.GeneratedMSBuildEditorConfig.editorconfig
D:\desafi C#\desafio5\desafio_05\desafio5\desafio5\obj\Debug\net6.0\desafio5.AssemblyInfoInputs.cache
D:\desafi C#\desafio5\desafio_05\desafio5\desafio5\obj\Debug\net6.0\desafio5.AssemblyInfo.cs
D:\desafi C#\desafio5\desafio_05\desafio5\desafio5\obj\Debug\net6.0\desafio5.csproj.CoreCompileInputs.cache
D:\desafi C#\desafio5\desafio_05\desafio5\desafio5\obj\Debug\net6.0\desafio5.dll
D:\desafi C#\desafio5\desafio_05\desafio5\desafio5\obj\Debug\net6.0\refint\desafio5.dll
D:\desafi C#\desafio5\desafio_05\desafio5\desafio5\obj\Debug\net6.0\desafio5.pdb
D:\desafi C#\desafio5\desafio_05\desafio5\desafio5\obj\Debug\net6.0\desafio5.genruntimeconfig.cache
D:\desafi C#\desafio5\desafio_05\desafio5\desafio5\obj\Debug\net6.0\ref\desafio5.dll
